---
- ansible.builtin.include_tasks: "api-facts.yaml"

- ansible.builtin.include_tasks: "get-all-replication-tasks.yaml"

- name: Check all replication taks on truenas-master and wait for a success state
  uri:
    url: "{{ truenas_api_baseurl }}/replication/id/{{ item }}"
    method: GET
    headers:
      Authorization: "Bearer {{ truenas_api_key }}"
      Content-Type: "application/json"
    validate_certs: no
  register: success_replication_result
  until: success_replication_result.json.job.state == "SUCCESS"
  retries: 100
  delay: 10
  loop: "{{ existing_replication_result.json | map(attribute='id') | list }}"
