---
- name: Query snapshot tasks
  ansible.builtin.include_tasks: get-pool-snapshot-tasks.yaml

- name: Run existing snapshot tasks
  ansible.builtin.include_tasks: delete-pool-snapshot-task.yaml
  vars:
    id: "{{ pool_snapshottask_query.stdout | from_json | map(attribute='id') | list }}"
