---
- name: Install application(s) on desktop
  hosts: desktop
  gather_facts: true
  become: true
  become_user: coen
  connection: local

  tasks:
    - name: Add ansible public authorized ssh key
      ansible.builtin.import_role:
        name: kubectl
      become: true
