- name: Play for installing a clean bare K3s cluster without any deployments
  hosts: k3s-cluster
  gather_facts: true
  become: true
  tasks:
    - name: Install prerequisites to the master and optional worker nodes
      ansible.builtin.include_role:
        name: k3s-cluster
        tasks_from: install-prerequisites

    - name: Initialize k3s master nodes
      ansible.builtin.include_role:
        name: k3s-cluster
        tasks_from: install-bare
