---
# - name: Include k3s-bare playbook
#   ansible.builtin.import_playbook: k3s_install_cluster_bare.yaml

- name: Play for installing a K3s cluster with minimal applications any deployments
  hosts: k3s_cluster
  gather_facts: true
  become: true
  roles:
    - k3s_install_cluster_minimal
