---
- name: Play for deploying metallb
  hosts: k3s_cluster
  gather_facts: true
  become: true
  tasks:
    - name: Include task
      ansible.builtin.include_role:
        name: k3s
        tasks_from: metallb.yaml
