---
- name: Play to add settings for the k3s cluster agents and masters
  hosts: k3s_cluster
  gather_facts: true
  become: true
  roles:
    - role: k3s/prerequisite
    - role: k3s/download

- name: Play to add specific settings for the k3s masters only
  hosts: k3s_master
  become: true
  roles:
    - role: k3s/master
