---
- name: Play to enable root user and set password
  hosts: odroid-c4.lan
  gather_facts: true
  remote_user: odroid
  become: true
  vars:
    ansible_user: odroid
    update_password: true
  vars_prompt:
    - name: password
      prompt: Enter the new root password
      confirm: true
      encrypt: "sha512_crypt"
  tasks:
    - name: Set authorized key taken from file
      ansible.posix.authorized_key:
        user: odroid
        state: present
        key: "{{ lookup('file', '~/.ssh/ansible.pub') }}"

    - name: Permit root login
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        search_string: "#PermitRootLogin prohibit-password"
        line: PermitRootLogin yes
        state: present

    - name: Change root user password
      ansible.builtin.user:
        name: root
        password: "{{ password }}"
      when: update_password

    - name: Change odroid user password
      ansible.builtin.user:
        name: odroid
        password: "{{ password }}"
      when: update_password

- name: Restart sshd
  hosts: odroid-c4.lan
  gather_facts: true
  remote_user: odroid
  become: true
  vars:
    ansible_user: odroid
  tasks:
    - name: Restart service sshd
      ansible.builtin.service:
        name: sshd
        state: restarted
