---
- name: Gather facts from odroid
  hosts: odroid-c4.lan
  tasks: []

- name: Play for the desired state of the proxmox servers
  hosts: proxmox
  gather_facts: true
  become: true
  roles:
    - role: common/debian_os_update
    - role: proxmox/qdevice_install

- name: Play to add a Qdevice to one Proxmox node
  hosts: pve-a
  gather_facts: true
  become: true
  roles:
    - role: proxmox/qdevice_setup

- name: Copy pub key to odroid