---
- name: Play for generating a CA and Self-signed Certificate
  hosts: localhost
  gather_facts: true
  become: true
  become_user: coen
  connection: local
  vars:
    directory: "/home/coen/certs"
    organization: "theautomation"
    ca:
      certificate: "ca-certificate.pem"
      common_name: "The Automation CA"
      private_key: "ca-private.key"
    server:
      certificate: "server-certificate.crt"
      common_name: "*.lan.theautomation.nl"
      private_key: "server-private.key"
    kubernetes:
      secret_name: "tls-wildcard-lan-theautomation-nl"
  tasks:
    - name: Create directory with parents
      ansible.builtin.file:
        path: "{{ directory }}"
        state: directory
        mode: "700"

    - name: Create {{ ca.private_key }}
      community.crypto.openssl_privatekey:
        path: "{{ directory }}/{{ ca.private_key }}"
        size: 4096
        type: "RSA"

    - name: Create certificate signing request (CSR) for CA certificate
      community.crypto.openssl_csr_pipe:
        privatekey_path: "{{ directory }}/{{ ca.private_key }}"
        common_name: " {{ ca.common_name }} "
        use_common_name_for_san: false # since we do not specify SANs, don't use CN as a SAN
        basic_constraints:
          - "CA:TRUE"
        basic_constraints_critical: true
        key_usage:
          - keyCertSign
        key_usage_critical: true
      register: ca_csr

    - name: Create self-signed CA certificate from CSR
      community.crypto.x509_certificate:
        path: "{{ directory }}/{{ ca.certificate }}"
        csr_content: "{{ ca_csr.csr }}"
        provider: selfsigned
        selfsigned_not_after: +3650d
        privatekey_path: "{{ directory }}/{{ ca.private_key }}"

    - name: Create private key for server certificate
      community.crypto.openssl_privatekey:
        path: "{{ directory }}/{{ server.private_key }}"
        size: 4096
        type: "RSA"

    - name: Create certificate signing request (CSR) for self-signed certificate
      community.crypto.openssl_csr_pipe:
        privatekey_path: "{{ directory }}/{{ server.private_key }}"
        common_name: "{{ server.common_name }}"
        organization_name: "{{ organization }}"
        basic_constraints:
          - "CA:FALSE"
      register: server_csr

    - name: Sign server certificate with own CA
      community.crypto.x509_certificate:
        path: "{{ directory }}/{{ server.certificate }}"
        csr_content: "{{ server_csr.csr }}"
        provider: ownca
        ownca_path: "{{ directory }}/{{ ca.certificate }}"
        ownca_privatekey_path: "{{ directory }}/{{ ca.private_key }}"
        ownca_not_after: +3650d
      register: server_cert_result

    - name: Create K8s TLS secret
      ansible.builtin.shell: "kubectl create secret tls {{ kubernetes.secret_name }} --key={{ directory }}/{{ server.private_key }} --cert={{ directory }}/{{ server.certificate }} --dry-run=client --output=yaml > {{ directory }}/{{ kubernetes.secret_name }}.yaml"
