---
- name: "Play to setup shares in TrueNAS"
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:

    - name: Include TrueNAS variables
      ansible.builtin.include_vars: "group_vars/truenas/{{ item }}.yaml"
      loop:
        - vars
        - vault

    - name: Create desired shares on TrueNAS
      ansible.builtin.include_role:
        name: truenas
        tasks_from: create-shares.yaml
