---
- name: "Play to setup shares in TrueNAS"
  hosts: truenas
  become: false
  remote_user: admin
  gather_facts: false
  tasks:
    - name: Create desired shares on TrueNAS
      ansible.builtin.include_role:
        name: truenas
        tasks_from: create-shares.yaml
