truenas:
  hosts:
    truenas-a:
      ansible_host: 10.0.100.11
      proxmox_host: pve-a
    truenas-b:
      ansible_host: 10.0.100.12
      proxmox_host: pve-b

k3s_cluster:
  children:
    k3s_master:
    k3s_worker:

k3s_master:
  hosts:
    k3s-mst-01:
    k3s-mst-02:
    k3s-mst-03:

k3s_worker:
  hosts:
    k3s-wkr-01:
    k3s-wkr-02:

proxmox:
  hosts:
    pve-a:
      ansible_host: 10.0.99.2
    pve-b:
      ansible_host: 10.0.99.3

desktop:
  hosts:
    lin-pc-01:
    # lin-pc-02:

shelly:
  children:
    shelly_dimmer:
    shelly_plug:
    shelly_plug_s:
    shelly_plug_plus:
    shelly_1:
    shelly_i3:
    shelly_bulp:
    shelly_1pm:

shelly_dimmer:
  hosts:
    shellydimmer-F36674:
    shellydimmer-D4826F:
    shellydimmer-DB3DDA:
    shellydimmer-DB4094:
    shellydimmer-F3A9E8:
    shellydimmer2-e8db84d4411c:
    shellydimmer2-E8DB84D794FD:
    shellydimmer2-48E7297D3CDA:
    shellydimmer2-08F9E046DEF4:
    shellydimmer2-48E7297DA4B5:
    shellydimmer2-EC64C9C1CAF8:

shelly_plug:
  hosts:
    shellyplug-4E6202:

shelly_plug_s:
  hosts:
    shellyplug-s-083a8dc348f4:
    shellyplug-s-DD4D06:
    shellyplug-s-DE0CDF:

shelly_plug_plus:
  hosts:
    shellyplusplugs-d4d4da3495cc:
    shellyplusplugs-d4d4da3626b4:
    shellyplusplugs-e465b8b48aa4:
    shellyplusplugs-64b7080cd27c:

shelly_1:
  hosts:
    shelly1-768885:
    shelly1-40F52004DEAF:
    shelly1-40F520053A34:
    shelly1-8CAAB5055BA0:
    shelly1-40f520053a1a:

shelly_i3:
  hosts:
    shellyix3-68C63AFAA400:

shelly_bulp:
  hosts:
    shellycolorbulb-485519CA30F1:

shelly_1pm:
  hosts:
    shelly1pmmini-6055f99c3780:
    shelly1pmmini-6055f99c2d84:
    shelly1pmmini-6055f9a01248:
