---
- name: Create mountpoint directory
  file:
    path: "/mnt/podman/{{ nfs_share_name }}"
    state: directory
    owner: "1000"
    group: "2000"

- name: Mount NFS share
  mount:
    src: "{{ nfs.server }}:/mnt/ssd/containers/podman/{{ nfs_share_name }}"
    path: "/mnt/podman/{{ nfs_share_name }}"
    fstype: nfs
    opts: defaults
    state: mounted
