---
- ansible.builtin.include_tasks: "create-podman-mountpoint.yaml"

- name: Podman run cups
  containers.podman.podman_container:
    name: cups
    image: ghcr.io/anujdatar/cups:latest
    state: started
    recreate: true
    network_mode: host
    device:
      - "/dev/bus/usb"
    restart_policy: "always"
    env:
      CUPSADMIN: admin
      CUPSPASSWORD: "{{ cups.password }}"
      TZ: "{{ system_timezone }}"
    volumes:
      - /mnt/podman/{{ nfs_share_name }}:/etc/cups
      - /var/run/dbus:/var/run/dbus
      - /var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket
