---
- name: Docker run ser2net
  community.docker.docker_container:
    name: ser2net
    image: "ghcr.io/x-real-ip/ser2net:main"
    pull: true
    state: started
    recreate: true
    exposed_ports: "3001"
    published_ports:
      - "3001:3001"
    devices:
      - "/dev/serial/by-id/usb-0658_0200-if00"
    restart_policy: "always"
