# Sealed Secrets name
sealed_secret_manual_name: "sealed-secrets"
# Sealed Secrets namespace
sealed_secret_manual_namespace: "kube-system"
# Sealed Secrets container image tag
sealed_secret_manual_image_tag: "v0.23.1"
