# Namespaces where the TLS certificate has to apply to
tls_wildcard_k8s_lan_namespaces:
- devops
- media
- home-automation
- tools

tls_wildcard_theautomation_nl_namespaces:
- devops
- media
- home-automation
- tools
