---
- name: Create namespace | {{ sealed_secrets.name }}
  kubernetes.core.k8s:
    kind: Namespace
    api_version: v1
    name: "{{ sealed_secrets.namespace }}"
    state: present
  run_once: true

- name: Read template file and apply to the k3s cluster | {{ sealed_secrets.name }}
  kubernetes.core.k8s:
    state: present
    template: "{{ sealed_secrets.name }}.yaml.j2"
  run_once: true

- name: Wait until all pods are running | {{ sealed_secrets.name }}
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: "{{ sealed_secrets.namespace }}"
    label_selectors:
      - "app.kubernetes.io/name={{ sealed_secrets.name }}"
  register: pod_list
  until: pod_list | json_query('resources[*].status.phase') | unique == ["Running"]
  retries: 15
  delay: 3
  run_once: true
