---
- name: Create namespace | {{ uptime_kuma.name }}
  kubernetes.core.k8s:
    kind: Namespace
    api_version: v1
    name: "{{ uptime_kuma.namespace }}"
    state: present
  run_once: true

- name: Read template file and apply to the k3s cluster | {{ uptime_kuma.name }}
  kubernetes.core.k8s:
    state: present
    template: "{{ uptime_kuma.name }}.yaml.j2"
  run_once: true

- name: Wait until all pods are running | {{ uptime_kuma.name }}
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: "{{ uptime_kuma.namespace }}"
    label_selectors:
      - "app.kubernetes.io/name={{ uptime_kuma.name }}"
    wait: true
    wait_condition:
      type: Ready
      status: "True"
  run_once: true

- name: Render template to localhost | {{ uptime_kuma.name }}
  ansible.builtin.include_tasks: render-template.yaml
  vars:
    template_file: "{{ uptime_kuma.name }}.yaml.j2"
  run_once: true
