---
- name: Install usual apt packages
  ansible.builtin.import_tasks: install_apt_packages.yaml

- name: Install snap store packages
  ansible.builtin.import_tasks: install_snap_packages.yaml

- name: Uninstall usual apt packages
  ansible.builtin.import_tasks: uninstall_apt_packages.yaml

- name: Install selfsigned CA certificate
  ansible.builtin.import_tasks: install_tls_ca_certificate.yaml

- name: Install ArgoCD CLI
  ansible.builtin.import_tasks: install_argocd-cli.yaml

- name: Install kubectl
  ansible.builtin.import_tasks: install_kubectl.yaml

- name: Mount NFS shares
  ansible.builtin.import_tasks: nfs-mounts.yaml
