---
# Hostname of the custom container registry
registry_host: harbor.lan.theautomation.nl

# IP-address of first master node
server_ip: "{{ hostvars[groups['k3s_master'][0]]['ansible_default_ipv4']['address'] }}"

# The location to store rendered jinja2 templates like deployments .yaml files
output_file_location: "/home/coen/Downloads/"

democratic_csi_manual:
  deploy: true
  name: democratic-csi
  namespace: democratic-csi
  image_tag:
    cleanup: "1.32.0"
    csi_proxy: latest
    democratic_csi: latest
    driver_registrar: v2.5.0

harbor:
  deploy: true
  name: harbor
  namespace: devops
  image_tag: "v2.9.1"

kube_vip:
  deploy: true
  name: "kube-vip"
  namespace: "kube-system"
  image_tag: "v0.6.3"
  apiserver_endpoint: "10.0.100.100"
  flannel_iface: "ens18"

metallb:
  deploy: true
  name: "metallb"
  namespace: "metallb-system"
  image_tag:
    controller: "v0.13.11"
    speaker: "v0.13.11"
  int_lan_ip_addresses:
    - 10.0.100.240/32
    - 10.0.100.241/32
    - 10.0.100.242/32
  ext_lan_ip: 10.0.100.250/32

sealed_secrets:
  deploy: true
  name: "sealed-secrets"
  namespace: "kube-system"
  image_tag: "v0.24.4"

ingress_nginx:
  deploy: true
  name: ingress-nginx
  namespaces:
    - "prd-ext"
    - "prd-int"
  image_tag:
    controller: "v1.3.1"
    kube_webhook_certgen: "v20220916-gd32f8c343"

node_feature_discovery:
  deploy: false
  name: node-feature-discovery
  namespace: devops
  image_tag:
    node_feature_discovery: "v0.12.1"

drone:
  deploy: true
  name: drone
  namespace: devops
  image_tag:
    server: "2"
    runner_docker: "1.8.1"
    dind: "20-dind"
    gc: "1.0.0"
    kubernetes_secrets: "latest"

uptime_kuma:
  deploy: true
  name: uptime-kuma
  namespace: devops
  image_tag: alpine

tls_certificates:
  wildcard_theautomation_nl:
    deploy: true
    name: "wildcard-theautomation-nl"
    namespaces:
      - devops
      - media
      - home-automation
      - tools
  wildcard_lan_theautomation_nl:
    deploy: true
    name: "wildcard-lan-theautomation-nl"
    namespaces:
      - devops
      - media
      - home-automation
      - tools

private_registry:
  credentials:
    deploy: true
    name: harbor-registry-creds
    namespaces:
      - devops
      - home-automation
      - tools
