---
directory: "/home/coen/certs"
organization: "theautomation"
ca:
  certificate: "ca-certificate.pem"
  common_name: "The Automation CA"
  private_key: "ca-private.key"
server:
  certificate: "server-certificate.crt"
  common_name: "*.lan.theautomation.nl"
  private_key: "server-private.key"
kubernetes:
  secret_name: "tls-wildcard-lan-theautomation-nl"