- name: Update dnf package list
  ansible.builtin.dnf:
    update_cache: yes
  when: ansible_os_family == "RedHat"

- name: Upgrade dnf packages
  ansible.builtin.dnf:
    name: "*"
    state: latest
  when: ansible_os_family == "RedHat"
  register: dnf_result

- name: Update apt repo and upgrade dist
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
    upgrade: dist
  when: ansible_os_family == "Debian"
  register: apt_result

- name: Print updated dnf packages
  ansible.builtin.debug:
    var: dnf_result
  when: dnf_result.changed and ansible_os_family == "RedHat"

- name: Print updated apt packages
  ansible.builtin.debug:
    var: apt_result
  when: apt_result.changed and ansible_os_family == "Debian"
