---
- name: Include var files
  ansible.builtin.include_vars:
    dir: vars

# - name: Deploy | {{ kube_vip_name }}
#   ansible.builtin.include_tasks: "{{ kube_vip_name }}.yaml"
#   when: kube_vip_deploy

# - name: Deploy | {{ metallb_name }}
#   ansible.builtin.include_tasks: "{{ metallb_name }}.yaml"
#   when: metallb_deploy

# - name: Deploy | {{ sealed_secrets_name }}
#   ansible.builtin.include_tasks: "{{ sealed_secrets_name }}.yaml"
#   when: sealed_secrets_deploy

# - name: Deploy | {{ democratic_csi_manual_name }}
#   ansible.builtin.include_tasks: "{{ democratic_csi_manual_name }}-manual.yaml"
#   when: democratic_csi_manual_deploy

- name: Deploy | TLS certs
  ansible.builtin.include_tasks: tls-certificates.yaml
  when: tls_certs_deploy